spray.can {
  client {
	 # The default value of the `User-Agent` header to produce if no
	 # explicit `User-Agent`-header was included in a request.
	 # If this value is the empty string and no header was included in
	 # the request, no `User-Agent` header will be rendered at all.
    user-agent-header = Mozilla/5.0 (superhibonicusnonamedbot/0.1alpha spray-can/${spray.version})
  }
}
