akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
}
spray.can {
  client {
    user-agent-header = Mozilla/5.0 (superhibonicusnonamedbot/0.1alpha spray-can/${spray.version})
    request-timeout = 10s
  }
}
