#default#tbot_2.10;0.1-SNAPSHOT resolved revisions
#Tue Sep 02 01:23:08 MSK 2014
+revision\:\#@\#\:+1.3.1\:\#@\#\:+module\:\#@\#\:+spray-client\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.3.1 release 1.3.1
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.4
+revision\:\#@\#\:+2.4.2\:\#@\#\:+module\:\#@\#\:+specs2_2.10\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.2 release 2.4.2
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3
