<sbasicTest.stest-results timestamp="1409579838016"><result location="sbasicTest.stest (stest.scala:9)" id="1977350391"><stats time="3010" expectations="1" errors="1" examples="1"></stats></result>
</sbasicTest.stest-results>
<sbasicTest.stest-stats timestamp="1409579838024"><stats time="85" expectations="1" errors="1" examples="1"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409580016570"><stats time="83" expectations="1" successes="1" examples="1"><trend><stats time="83" errors="-1" successes="1"></stats></trend></stats></sbasicTest.stest-stats>
<sbasicTest.stest-results timestamp="1409580749746"><result location="sbasicTest.stest (stest.scala:10)" id="-795242423"><stats time="4567" expectations="1" failures="1" examples="1"></stats></result>
<result location="sbasicTest.stest (stest.scala:11)" id="1775756720"><stats time="5839" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest-results>
<sbasicTest.stest-stats timestamp="1409580749755"><stats time="83" expectations="3" failures="2" successes="1" examples="3"><trend><stats time="83" expectations="2" failures="2" examples="2"></stats></trend></stats></sbasicTest.stest-stats>
<sbasicTest.stest-results timestamp="1409580944030"><result location="sbasicTest.stest (stest.scala:10)" id="-795242423"><stats time="4405" expectations="1" failures="1" examples="1"></stats></result>
<result location="sbasicTest.stest (stest.scala:11)" id="1775756720"><stats time="5306" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest-results>
<sbasicTest.stest-stats timestamp="1409580944039"><stats time="83" expectations="3" failures="2" successes="1" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-results timestamp="1409581102313"><result location="sbasicTest.stest (stest.scala:10)" id="-795242423"><stats time="4530" expectations="1" failures="1" examples="1"></stats></result>
<result location="sbasicTest.stest (stest.scala:11)" id="1775756720"><stats time="5500" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest-results>
<sbasicTest.stest-stats timestamp="1409581102323"><stats time="80" expectations="3" failures="2" successes="1" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-results timestamp="1409581149273"><result location="sbasicTest.stest (stest.scala:11)" id="1775756720"><stats time="5340" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest-results>
<sbasicTest.stest-stats timestamp="1409581149283"><stats time="100" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="100" failures="-1" successes="1"></stats></trend></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409581183535"><stats time="80" expectations="3" successes="3" examples="3"><trend><stats time="80" failures="-1" successes="1"></stats></trend></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409582174150"><stats time="84" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409584029578"><stats time="84" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409584768989"><stats time="86" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409584940155"><stats time="88" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409586447777"><stats time="90" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409586593259"><stats time="90" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409586646301"><stats time="90" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409586706215"><stats time="90" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409587366658"><stats time="98" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409587455839"><stats time="87" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409587761956"><stats time="87" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409588001090"><stats time="87" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409588946904"><stats time="87" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409588998210"><stats time="87" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409589057325"><stats time="86" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409589859143"><stats time="86" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409591685047"><stats time="90" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
<sbasicTest.stest-stats timestamp="1409594889073"><stats time="84" expectations="3" successes="3" examples="3"></stats></sbasicTest.stest-stats>
