<sbasicTest.stest2-results timestamp="1409584768967"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5375" expectations="1" errors="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409584768989"><stats time="88" expectations="1" errors="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409584952074"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="17579" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409584952076"><stats time="88" expectations="1" failures="1" examples="1"><trend><stats time="88" failures="1" errors="-1"></stats></trend></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409586460373"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="18808" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409586460373"><stats time="90" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409586593249"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="7740" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409586593259"><stats time="90" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-stats timestamp="1409586647911"><stats time="90" expectations="1" successes="1" examples="1"><trend><stats time="90" failures="-1" successes="1"></stats></trend></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409586706215"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5460" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409586706215"><stats time="90" expectations="1" failures="1" examples="1"><trend><stats time="90" failures="1" successes="-1"></stats></trend></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409587366650"><result location="sbasicTest.stest2 (stest.scala:42)" id="677628337"><stats time="5585" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409587366656"><stats time="94" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409587455829"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5339" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409587455839"><stats time="87" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409587761985"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5667" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409587761990"><stats time="87" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409588001124"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5409" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409588001128"><stats time="87" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409588946900"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5637" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409588946905"><stats time="87" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409588998232"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5490" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409588998237"><stats time="87" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409589057456"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5818" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409589057461"><stats time="87" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409589859139"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="5820" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409589859145"><stats time="88" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-results timestamp="1409591686007"><result location="sbasicTest.stest2 (stest.scala:42)" id="-1425817402"><stats time="7290" expectations="1" failures="1" examples="1"></stats></result>
</sbasicTest.stest2-results>
<sbasicTest.stest2-stats timestamp="1409591686017"><stats time="90" expectations="1" failures="1" examples="1"></stats></sbasicTest.stest2-stats>
<sbasicTest.stest2-stats timestamp="1409594889073"><stats time="87" expectations="1" successes="1" examples="1"><trend><stats time="87" failures="-1" successes="1"></stats></trend></stats></sbasicTest.stest2-stats>
