[0m[[0minfo[0m] [0mRunning main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\example\tbot\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\org.ccil.cowan.tagsoup\tagsoup\jars\tagsoup-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\org.parboiled\parboiled-scala_2.11\bundles\parboiled-scala_2.11-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tech\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread System-akka.actor.default-dispatcher-2 to terminate.[0m
